VITE_SUPABASE_PROJECT_ID="fdudqnuhbzupyeyybhfc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdWRxbnVoYnp1cHlleXliaGZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzEwOTEsImV4cCI6MjA4MTgwNzA5MX0.Q41LD0Ef05lIYWmJ5gqiOHkG6veHdKePa_FPY0ftYdA"
VITE_SUPABASE_URL="https://fdudqnuhbzupyeyybhfc.supabase.co"
